[gd_scene format=3 uid="uid://bn6b80q25bhta"]

[ext_resource type="Texture2D" uid="uid://cdpk5t5y7qnm0" path="res://Art/scenery/DoodledTulipPatch.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://csxetsu38gc7v" path="res://Art/scenery/TreeRoughDetailed.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://clnh7jk5reqad" path="res://PlayerCharacter/PlayerCharacter.tscn" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://dyvd6e7uuatw3" path="res://Art/scenery/TreeLessDetailed.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bb0dei3mkdbxi" path="res://Art/other/DoodleRat.png" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]
sky_top_color = Color(0.9287662, 0.68076825, 0.50309473, 1)
sky_horizon_color = Color(0.99135566, 0.9611414, 0.9218977, 1)
ground_bottom_color = Color(0.06831994, 0.19546115, 0.21615973, 1)
ground_horizon_color = Color(0.99135566, 0.9611414, 0.9218977, 1)
energy_multiplier = 1.05

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_272bh")

[sub_resource type="PlaneMesh" id="PlaneMesh_tt62d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.44705883, 0.57254905, 0.3019608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tt62d"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_tt62d"]

[node name="Main" type="Node" unique_id=1626343975]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1244063652]
environment = SubResource("Environment_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=977019928]
transform = Transform3D(0.66913074, 0.6435823, -0.37157235, 0, 0.49999997, 0.86602545, 0.74314475, -0.5794842, 0.33456534, 0, 0, 0)
shadow_enabled = true

[node name="Tulip patch" type="Sprite3D" parent="." unique_id=1517357016]
transform = Transform3D(0.021821773, 0, 0.13578433, 0, 0.13752663, 0, -0.13578433, 0, 0.021821773, -2.736721, -0.40376234, -0.89939106)
billboard = 2
texture = ExtResource("1_ig7tw")

[node name="BigTree" type="Sprite3D" parent="." unique_id=1474639284]
transform = Transform3D(0.016800256, 0, 0.595586, 0, 0.59582293, 0, -0.595586, 0, 0.016800256, -6.525105, 1.2472854, -0.32543945)
billboard = 2
texture = ExtResource("2_0xm2m")

[node name="BigTree2" type="Sprite3D" parent="." unique_id=474828494]
transform = Transform3D(0.01675308, 0, 0.53629434, 0, 0.59582293, 0, -0.5939135, 0, 0.01512776, 9.183195, 1.2472854, -5.831468)
billboard = 2
texture = ExtResource("2_0xm2m")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=778546859]
transform = Transform3D(23.517944, 0, 0, 0, 23.517944, 0, 0, 0, 23.517944, -1.010667, -1.0669583, 0.0044620037)
mesh = SubResource("PlaneMesh_tt62d")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=954328963]
shape = SubResource("BoxShape3D_tt62d")

[node name="Tree" type="Sprite3D" parent="." unique_id=2058081119]
transform = Transform3D(0.5284276, 0.034070082, 0, -0.034070082, 0.5284276, 0, 0, 0, 0.5295248, -16.527727, 0.81761026, 10.092193)
billboard = 2
texture = ExtResource("5_lquwl")

[node name="Tree2" type="Sprite3D" parent="." unique_id=609738069]
transform = Transform3D(0.5284276, 0.034070082, 0, -0.034070082, 0.5284276, 0, 0, 0, 0.5295248, 0, 0.81761026, -10.41427)
billboard = 2
texture = ExtResource("5_lquwl")

[node name="Tree3" type="Sprite3D" parent="." unique_id=1761728994]
transform = Transform3D(0.5284276, 0.034070082, 0, -0.034070082, 0.5284276, 0, 0, 0, 0.5295248, 5.8260803, 0.81761026, 15.757138)
billboard = 2
texture = ExtResource("5_lquwl")

[node name="rat" type="Sprite3D" parent="." unique_id=378011212]
transform = Transform3D(0.36023095, 0, 0, 0, 0.36023095, 0, 0, 0, 0.36023095, 3.8091102, 3.5235097, 0.6272812)
texture = ExtResource("6_7mycd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1505843262]
mesh = SubResource("BoxMesh_tt62d")

[node name="PlayerCharacter" parent="." unique_id=330603931 instance=ExtResource("5_7mycd")]
